{
  "name": "{{projectName}}",
  "compatibility_date": "{{currentDate}}",
  "main": "./src/backend/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COUNTER_DURABLE_OBJECT",
        "class_name": "CounterDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CounterDurableObject"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}

